*** JServlet REST Employee API ***

*** Create ***
POST http://localhost:8080/JServlet-REST-Employee/api/v1/employees

{
    "name": "John Doe",
    "position": "Chairman",
    "phone": "555 123-456-789"
}

{
    "name": "Jane Doe",
    "position": "Manager",
    "phone": "555 456-123-789"
}

{
    "name": "Bob Smith",
    "position": "Seller",
    "phone": "555 789-123-456"
}

{
    "name": "Alice Cooper",
    "position": "Seller",
    "phone": "555 789-456-123"
}

*** READ (by id) ***
GET http://localhost:8080/JServlet-REST-Employee/api/v1/employees/1
GET http://localhost:8080/JServlet-REST-Employee/api/v1/employees/2

*** READ (all) ***
GET http://localhost:8080/JServlet-REST-Employee/api/v1/employees

*** UPDATE ***
PUT http://localhost:8080/JServlet-REST-Employee/api/v1/employees/4

{
    "name": "Alice Cooper",
    "position": "Sr. Seller",
    "phone": "555 789-456-123"
}

*** DELETE ***
DELETE http://localhost:8080/JServlet-REST-Employee/api/v1/employees/3
